{
  "name": "best-app",
  "version": "1.0.0",
  "description": "the best",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesBlocker/best-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesBlocker/best-app/issues"
  },
  "homepage": "https://github.com/JamesBlocker/best-app#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
